<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Beat Monty</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=PT+Sans|Fontdiner+Swanky" rel="stylesheet">
		<script src="js/logic.js"></script>
		<script src="js/scripts.js"></script>
		<link rel="stylesheet" type="text/css" href="css/styles.css">

	</head>
	<body>
		<!-- opening modal -->
		<div class="modal" id="openingModal" role="dialog" data-backdrop="static" data-keyboard="false">
			<div class="modal-dialog modal-lg">
				<div class="modal-content dialogue">
					<div class="modal-header">
						<h2 class="modal-title title">Beat Monty</h2>
					</div>
					<div class="modal-body">
						<img src="images/monty.png" class="monty" align="right">	
						<span class="greeting">
							<p>Hello, I'm Monty Hall, the guy from the Monty Hall problem.</p>
							<p> If you've not heard of it, the Monty Hall Problem is a probability puzzle that seems so counter intuitive that even some mathemeticians have trouble believing it's true.</p>
							<p>The puzzle comes from a scenario on a game show I hosted, called <em>Let's Make a Deal</em>. Contestants would be shown three doors. Behind one of the doors was a fabulous prize, and behind the other two were not so fabulous prizes, usually a goat. </p>
							<p>Yes, an actual goat. Television was different back then.</p>
						</span>
						<span class="explainer">
							<p>At the start of the game, contestants chose one door. Then, I opened one of the other doors to reveal a goat, leaving just two closed doors.</p>
							<p>To make it more interesting, I gave the contestant the option to switch their choice from the door they originally picked to the other closed door.</p>
							<p>The Monty Hall Problem asks, "Do you get better odds of winning if you switch your choice to the other door?"</p>
						</span>
						<span class="offer">
							<p>Most people say, "No, you do not get a better chance. There are two doors left, so I have a fifty/fifty chance of chosing the correct door."</p>
							<p>That answer is incorrect. In fact, you effectively double your odds by switching. That doesn't mean that you will win every time, but it gives you the best statistical chance of being right.</p>
							<p>If you have a hard time believing that, you are not alone. So let's play the game, and you see if you can beat me by following your gut. To keep track of whether it is better to switch, we'll track the winning percentage of what would happen if you switched every time.</p>
						</span>
						<span class="gameChoice">
							<p>If you'd prefer, you can automatically run the scenario up to 100,000 times to see the winning percentages for switching versus not switching your choice.</p>
							<p>What do you say? Are you going to play, or do you want to run the scenario a bunch of times to see how it all turns out?</p>
						</span>
						
					</div>
					<div class="modal-footer">
						<span class="greeting">
							<button type="button" class="btn btn-primary" id="greeting">Tell me more...</button>
							<button type="button" class="btn btn-success" id="fastForward">Just get me to the game.</button>
						</span>
						<span class="explainer">
							<button type="button" class="btn btn-primary" id="explainer">Which is it?</button>
						</span>
						<span class="offer">
							<button type="button" class="btn btn-primary" id="offer">Ok, prove it.</button>
						</span>
						<span class="gameChoice">
							<button type="button" class="btn btn-success" data-toggle="modal" data-target="#prizeModal" data-dismiss="modal">Play</button>
							<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#simModal" data-dismiss="modal">Just show me a simulation</button>
						</span>
					</div>
				</div>
			</div>
		</div>
		<!-- sim modal -->
		<div class="modal" id="simModal" role="dialog">
			<div class="modal-dialog  modal-lg">
				<div class="modal-content dialogue">
					<div class="modal-header simResults title">
						Results of simulations
					</div>
					<div class="modal-body">
						<img src="images/monty.png" class="monty" align="right">	
						<h3 class="simText">How many times do you want to run the scenario?</h3>
						<input type="number" name="iterations" id="iterations" value=10000>
						<h3 class="simText">Would you like to simulate switching or not switching?</h3>
						
						<input type="radio" name="choice" value=true checked="checked">
						<label for="switch"  class="simText">Always switch</label><br>
						<input type="radio" name="choice" value=false>
						<label for="switch" class="simText">Always keep the first choice</label>
						<div id="message" class="message"></div>
						<div class="table-condensed tableResults">
  							<table class="table">
  								<tr>
  									<th class="simWinsHeader simText" id="simWinsHeader">
  										
  									</th>
  									<th class="simLossesHeader simText" id="simLossesHeader">
  										
  									</th>
  									<th class="simWinPctHeader simText" id="simWinPctHeader">
  										
  									</th>
  								</tr>
  								<tr>
  									<td class="simWins simText" id="simWins">
  										
  									</td>
  									<td class="simLosses simText" id="simLosses">
  										
  									</td>
  									<td class="simWinPct simText" id="simWinPct">
  										
  									</td>
  								</tr>
						  	</table>
						</div>
						
						<div class="modal-footer">
							<button type="button" class="btn btn-primary" id="simStart">Run it</button>	
						<button type="button" class="btn btn-primary more-info" id="resetSim">Reset numbers and run it again</button>
						<button type="button" class="btn btn-warning" id="reloadGame">Go back to the beginning</button>	
							<div class="more-info">
							<p>If you've selected to switch every time and you've run the simulation a bunch of times, you'll notice that you win roughly 66.67% of the time. If you didn't, you lose by that much. If you are curious why this is so, you can should check out these links:</p>
							<ul>
								<li>
									<a href="https://www.youtube.com/watch?v=4Lb-6rxZxx0" target="_blank">A math professor explains the Monty Hall problem</a>
								</li>
								<li>
									<a href="https://www.youtube.com/watch?v=ggDQXlinbME" target="_blank">Vox explains more of the history behind the Monty Hall problem</a>
								</li>
							</ul>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- chose prize -->
		<div class="modal" id="prizeModal" role="dialog">
			<div class="modal-dialog modal-lg">
				<div class="modal-content prizeModal dialogue">
					<div class="modal-header">
						<h2 class="modal-title title">Beat Monty</h2>
					</div>
					<div class="modal-body container-fluid">	
						<p>Wonderful. Glad you're game. And to reward you, I'm going to give you a chance to choose the fantastic prize you are playing for. Which sounds better to you?</p>
						<div class="row">
							<div class="col-xs-6"><a id="ranch"><img src="images/ranch.jpeg" alt="ranch" class="img-rounded prize"></a>
							<span class="prizeCaption">A lifetime's supply of ranch dressing</span></div>
							<div class="col-xs-6"><a id="trans-am"><img src="images/transam.jpg" alt="trans-am" class="img-rounded prize"></a>
							<span  class="prizeCaption">A 1978 Pontiac Trans Am</span></div>
						</div>
					</div>
				</div>
				<div class="modal-content choiceModal dialogue">
					<div class="modal-header">
						<h2 class="modal-title title">Beat Monty</h2>
					</div>
					<div class="modal-body">
						<img src="images/monty.png" class="monty" align="right">
						<p class="ranch">Wow, you'll be able to swim in ranch dressing. Just like you've always dreamed.</p>
						<p class="trans-am">Wow, that will really add to your <em>Smoke and the Bandit</em> cosplay cred.</p>
						<p>I'm going to show you three doors. You can choose your door by just clicking on the door you'd like to select.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal" id="addInstructions">Got it, let me choose.</button>
					</div>
				</div>
			</div>
		</div>
			<!-- explain more modal -->
		<div class="modal" id="explainerModal" role="dialog">
			<div class="modal-dialog  modal-lg">
				<div class="modal-content dialogue">
					<div class="modal-header">
						<h2 class="modal-title title">Beat Monty</h2>
					</div>
					<div class="modal-body">
						<img src="images/monty.png" class="monty" align="right">
						<p>If you play enough games, you'll see the score for switching every time wins roughly 66.67% of the time. If you stayed with your first choice every time, you end up winning only 33.33% of the time. If you are curious why this is so, you can should check out these links:</p>
						<ul>
							<li>
								<a href="https://www.youtube.com/watch?v=4Lb-6rxZxx0" target="_blank">A math professor explains the Monty Hall problem</a>
							</li>
							<li>
								<a href="https://www.youtube.com/watch?v=ggDQXlinbME" target="_blank">Vox explains more of the history behind the Monty Hall problem</a>
							</li>
						</ul>		
					</div>
						
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-toggle="modal" data-dismiss="modal">Back to the game</button>			
					</div>
				</div>
			</div>
		</div>
	



		
		<div class="jumbotron jumbotron-fluid">
			<div class="container">
				<h1 class="display-3 title">Beat Monty</h1>
				<p class="lead">Do yourself a favor, just switch every time.</p>
			</div>
		</div>
		<div class="container-fluid">	
			<div class="row">
				<!-- curtain 1 -->
				<div class="curtain curtain1 col-xs-4" id="curtain1">
					<div class="curtain_wrapper">
    					<input type="checkbox" checked class="checkbox" id="checkbox1">
						<div class="curtain_panel curtain_panel-left panel1 left-panel-1">
							<span class="doorNumber vcenter hcenter text-center">1</span>

						</div> 
						<div class="curtain_prize" id="curtain_prize_1">

						</div> 
						<div class="curtain_panel curtain_panel-right panel1 right-panel-1">
						</div> 
					</div>
				</div>
				<!-- curtain 2 -->
				<div class="curtain curtain2 col-xs-4" id="curtain2">
					<div class="curtain_wrapper">
    					<input type="checkbox" checked class="checkbox" id="checkbox2">
						<div class="curtain_panel curtain_panel-left panel2 left-panel-2">
							<span class="doorNumber vcenter text-center">2</span>
						</div> 
						<div class="curtain_prize" id="curtain_prize_2">
						</div> 
						<div class="curtain_panel curtain_panel-right panel2 right-panel-2">
						</div> 
					</div> 
				</div>
				<!-- curtain 3 -->
				<div class="curtain curtain3 col-xs-4" id="curtain3">
					<div class="curtain_wrapper">
    					<input type="checkbox" checked class="checkbox" id="checkbox3">
						<div class="curtain_panel curtain_panel-left panel3 left-panel-3">
							<span class="doorNumber vcenter text-center">3</span>
						</div> 
						<div class="curtain_prize" id="curtain_prize_3">

						</div> 
						<div class="curtain_panel curtain_panel-right panel3 right-panel-3">
						</div> 
					</div> 
				</div>
			</div>
			<div class="row bottomRow">
				<div class="player col-xs-3">
				<table class="table table-bordered">
					<thead>
					<tr>

							<h4 class="bottomText">Winning percentages</h4>

					</tr>
					</thead>
					<tbody>
					<tr>
						<th>
							<h4 class="bottomText">Player</h4>
						</th>
						<td>
							<span id="playerWinPct" class="bottomText"></span>
						</td>
					</tr>
					<tr>
						<th>
							<h4 class="bottomText">Switch</h4>
						</th>
						<td>
							<span id="switchWinPct" class="bottomText"></span>
						</td>
					</tr>
					</tbody>
				</table>
				</div>
				<div class="col-xs-6 gamePlay">
					<div id="choiceInstructions" class="choiceInstructions">
						<p class="bottomText">Click on any door to record your choice.</p>
					</div>
					<div id="confirmModal" class="confirmModal">
						<p class="bottomText">You have chosen door number <span class="doorPick"></span>. Are you sure that's the door you want?</p>
						<button type="button" class="btn btn-primary" id="confirm">Yes, that's the one I want.</button>
						<button type="button" class="btn btn-warning" data-toggle="modal" id="pickAgain">No, let me go back.</button>
					</div>
					<div id="revealModal" class="revealModal">
						<p class="bottomText">Great. I'm going to show you what's behind one of the doors you didn't pick.</p>
						<button type="button" class="btn btn-primary" id="door-reveal" align="left">Show me.</button>
					</div>
					<div id="switchModal" class="switchModal">
						<p class="bottomText">Now, here's the big question. Do you want to stick with your pick of door <span class="doorPick"></span> or do you want to switch to door number <span class="lastBox">.</span></p>
						<button type="button" class="btn btn-primary switchChoice" id="switch">Switch</button>
						<button type="button" class="btn btn-primary switchChoice" id="noSwitch">Keep my pick.</button>	
					</div>	
					<div id="resultsModal" class="resultsModal">
						<span id="stayWin" class="resultStatement"><p class="bottomText">Congrats, you stuck with your first pick, and you won your <span class="winningPrize"></span>. Your mother must be so proud that you beat the odds. Not a great strategy in the long run.</p></span>
						<span id="stayLoss" class="resultStatement"><p class="bottomText">Well, you chose to buck the odds, and the odds have bucked you back. May you and your new goat be happy. Please remember that your new goat has yoga on Thursdays and country line dancing on Fridays. Owning a goat is a serious responsibility.</p></span>
						<span id="switchWin" class="resultStatement"><p class="bottomText">Congrats, the odds were in your favor. Here's your <span class="winningPrize"></span>.</p></span>
						<span id="switchLoss" class="resultStatement"><p class="bottomText">Well, you can't win them all. But the odds say that if you keep switching, you'll win twice as much.</p></span>
						<button type="button" class="btn btn-success endChoice" id="playAgain">Play again?</button>
						<button type="button" class="btn btn-danger endChoice" id="reset">Reset scores.</button>
						<button type="button" class="btn btn-primary explainMore" id="explainMore" data-toggle="modal" data-target="#explainerModal" data-dismiss="modal">Why is switching better?</button>
					</div>
					<div id=restartModal class="restartModal">
						<p class="bottomText">Glad you're game for another go.</p>
						<p class="bottomText">You know the drill by now, I'm going to show you three doors, you pick which one you think your prize is hiding behind.</p>
					</div>

				</div>
				<div class="col-xs-3">
					<img src="images/monty.png" class="bottomMonty" align="right">
				</div>
			</div>
		</div>
		

	</body>
</html>
<script type="text/javascript">
	$(document).ready(function(){
		$('#openingModal').modal({
			background: "static",
			keyboard: false,
			show: "true"
		});
		$('#switchModal').modal({ show: false});
	});
</script>
